# jpa2ddl

./: pom.xml
jpa2ddl-core/: pom.xml
jpa2ddl-core/src/main/java/com/devskiller/jpa2ddl/: NoSequenceFilterProvider.java  SchemaGenerator.java
jpa2ddl-core/src/main/java/com/devskiller/jpa2ddl/dialects/: H2MySQL57Dialect.java  H2PostgreSQL10Dialect.java  H2PostgreSQL95Dialect.java
jpa2ddl-core/src/main/java/com/devskiller/jpa2ddl/engines/: EngineDecorator.java
jpa2ddl-core/src/test/java/com/devskiller/jpa2ddl/: DatabaseComplexSchemaUpdateTest.java  DatabaseSchemaUpdateTest.java
jpa2ddl-core/src/test/java/com/devskiller/jpa2ddl/complex/: Book.java  Chapter.java
jpa2ddl-core/src/test/java/com/devskiller/jpa2ddl/sample/: User.java
jpa2ddl-gradle-plugin/: pom.xml
jpa2ddl-maven-plugin/: pom.xml
jpa2ddl-querydsl-processor/: pom.xml
jpa2ddl-samples/jpa2ddl-flyway-maven-sample/src/main/java/oss/devskiller/model/: User.java
